GymTrackerApp/Resources/Styles/ButtonStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:util="clr-namespace:GymTrackerApp.Util"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="BaseButton"
           TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray500}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HeightRequest"
                Value="40" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource BaseButton}"></Style>
    <Style x:Key="MiniButton"
           TargetType="Button"
           BasedOn="{StaticResource BaseButton}">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="CornerRadius"
                Value="0" />
        <Setter Property="HeightRequest"
                Value="-1" />
        <Setter Property="Padding"
                Value="10,5" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style x:Key="MiniDeleteButton"
           TargetType="Button"
           BasedOn="{StaticResource MiniButton}">
        <Setter Property="TextColor"
                Value="OrangeRed" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontFamily"
                Value="FAS" />
        <Setter Property="Text"
                Value="{x:Static util:FontAwesomeWrapper.Delete}" />
    </Style>
</ResourceDictionary>
