GymTrackerApp/Resources/Styles/LabelStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:util="clr-namespace:GymTrackerApp.Util"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style x:Key="BaseLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource BaseLabel}"></Style>
    <Style x:Key="SmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
    </Style>
    <Style x:Key="TitleLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>
    <Style x:Key="TitleRenameLabel"
           TargetType="Label"
           BasedOn="{StaticResource TitleLabel}">
        <Setter Property="Margin"
                Value="3,0,0,0" />
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="FontFamily"
                Value="FAS" />
        <Setter Property="Text"
                Value="{x:Static util:FontAwesomeWrapper.Edit}" />
    </Style>
    <Style x:Key="BigTitleLabel"
           TargetType="Label"
           BasedOn="{StaticResource TitleLabel}">
        <Setter Property="FontSize"
                Value="Large" />
        <Setter Property="TextDecorations"
                Value="Underline" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="FlyoutItemLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>
    <Style x:Key="CheckboxLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>
