GymTrackerApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>
    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius"
                Value="10" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray500}}" />
        <Setter Property="FontFamily"
                Value="OpenSansRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="CornerRadius"
                Value="20" />
        <Setter Property="HeightRequest"
                Value="40" />
    </Style>
    <Style x:Key="BaseLabel"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource BaseLabel}" />
    <Style x:Key="SmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
    </Style>
    <Style x:Key="TitleLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>
    <Style x:Key="FlyoutItemLabel"
           TargetType="Label"
           BasedOn="{StaticResource BaseLabel}">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>
</ResourceDictionary>
