GymTrackerApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:util="clr-namespace:GymTrackerApp.Util"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
    </Style>
    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource DarkText}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
    </Style>
    <Style x:Key="HorizontalLine"
           TargetType="BoxView">
        <Setter Property="HeightRequest"
                Value="1" />
        <Setter Property="HorizontalOptions"
                Value="Fill" />
        <Setter Property="BackgroundColor"
                Value="Black" />
        <Setter Property="Margin"
                Value="0,5" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="HasShadow"
                Value="False" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
        <Setter Property="BorderColor"
                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
</ResourceDictionary>
