GymTrackerApp/Views/CreateRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:GymTrackerApp.Util"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             x:Class="GymTrackerApp.Views.CreateRoutinePage"
             x:DataType="viewModels:CreateRoutineViewModel"
             Title="Create Routine">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Frame>
                <VerticalStackLayout>
                    <Entry VerticalTextAlignment="Center"
                           Placeholder="Name of the rotine"
                           Keyboard="Text" />
                    <Picker Title="Select the category">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Endurance</x:String>
                                <x:String>Hypertrophy</x:String>
                                <x:String>Strength</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Label Grid.Column="1"
                   Text="Workouts"
                   Style="{StaticResource BigTitleLabel}" />
            <CollectionView ItemsSource="{Binding Workouts}">
                <CollectionView.EmptyView>
                    <Label Text="No workouts defined"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Italic" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="*,auto"
                                      RowDefinitions="*,*">
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CreateRoutineViewModel}}, Path=EditWorkoutTitleCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </HorizontalStackLayout.GestureRecognizers>
                                        <Label  Text="{Binding .}"
                                                Style="{StaticResource TitleLabel}" />
                                        <Label Style="{StaticResource TitleRenameLabel}" />
                                    </HorizontalStackLayout>
                                    <Button Grid.Column="1"
                                            Style="{StaticResource MiniDeleteButton}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:CreateRoutineViewModel}}, Path=DeleteWorkoutCommand}"
                                            CommandParameter="{Binding .}" />
                                </Grid>
                                <BoxView Style="{StaticResource HorizontalLine}" />
                                <CollectionView>
                                    <CollectionView.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Squat</x:String>
                                            <x:String>Bench</x:String>
                                            <x:String>Deadlift</x:String>
                                        </x:Array>
                                    </CollectionView.ItemsSource>
                                    <CollectionView.EmptyView>
                                        <Label Text="No exercises defined"
                                               HorizontalOptions="Center"
                                               FontAttributes="Italic" />
                                    </CollectionView.EmptyView>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*,*"
                                                  RowDefinitions="*,*,*" Margin="0,0,0,10">
                                                <Label Text="{Binding .}"
                                                       Style="{StaticResource TitleLabel}" />
                                                <Button Grid.Column="1"
                                                        HorizontalOptions="End"
                                                        Style="{StaticResource MiniDeleteButton}" />
                                                <Label Grid.Row="1"
                                                       Text="Warmup"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource SmallLabel}" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       Grid.Row="1"
                                                                       HorizontalOptions="End">
                                                    <Label Text="Sets"
                                                           VerticalTextAlignment="Center"
                                                           Style="{StaticResource SmallLabel}" />
                                                    <Entry Placeholder="3"
                                                           Keyboard="Numeric" />
                                                    <Label Text="Reps"
                                                           VerticalTextAlignment="Center"
                                                           Style="{StaticResource SmallLabel}" />
                                                    <Entry Placeholder="5"
                                                           Keyboard="Numeric" />
                                                </HorizontalStackLayout>
                                                <Label Grid.Row="2"
                                                       Text="Work"
                                                       VerticalTextAlignment="Center"
                                                       Style="{StaticResource SmallLabel}" />
                                                <HorizontalStackLayout Grid.Column="1"
                                                                       Grid.Row="2"
                                                                       HorizontalOptions="End">
                                                    <Label Text="Sets"
                                                           VerticalTextAlignment="Center"
                                                           Style="{StaticResource SmallLabel}" />
                                                    <Entry Placeholder="3"
                                                           Keyboard="Numeric" />
                                                    <Label Text="Reps"
                                                           VerticalTextAlignment="Center"
                                                           Style="{StaticResource SmallLabel}" />
                                                    <Entry Placeholder="5"
                                                           Keyboard="Numeric" />
                                                </HorizontalStackLayout>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <Grid RowDefinitions="*"
                                      ColumnDefinitions="*,*">
                                    <Button Grid.Column="1"
                                            Style="{StaticResource MiniButton}"
                                            Text="Add exercise" />
                                </Grid>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame>
                <Grid RowDefinitions="*"
                      ColumnDefinitions="*,*">
                    <Button Grid.Column="1"
                            Style="{StaticResource MiniButton}"
                            Command="{Binding AddWorkoutCommand}"
                            Text="Add workout" />
                </Grid>
            </Frame>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Grid ColumnDefinitions="*,*">
                <Button Grid.Column="1"
                        Text="Save" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>