GymTrackerApp/Views/ManageRoutinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:GymTrackerApp.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             x:Class="GymTrackerApp.Views.ManageRoutinesPage"
             x:DataType="viewModels:ManageRoutinesViewModel"
             Title="Routines">
    <Grid RowDefinitions="*,50"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          Padding="5">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Routines}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnPlatform WinUI=3, Default=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ManageRoutineModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManageRoutinesViewModel}}, Path=DetailsCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding Title}"
                                   Style="{StaticResource TitleLabel}" />
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding WorkoutSummaries}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label Text="{Binding .}"
                                               Style="{StaticResource SmallLabel}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="Create"
                Command="{Binding CreateNewRoutineCommand}" />
    </Grid>
</ContentPage>