GymTrackerApp/Views/ManageRoutinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             x:Class="GymTrackerApp.Views.ManageRoutinesPage"
             x:DataType="viewModels:ManageRoutinesViewModel"
             Title="Routines">
    <Grid RowDefinitions="*,50"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          Padding="5">
        <CollectionView Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Routine 1</x:String>
                    <x:String>Routine 2</x:String>
                    <x:String>Routine 3</x:String>
                    <x:String>Routine 4</x:String>
                    <x:String>Routine 5</x:String>
                    <x:String>Routine 6</x:String>
                    <x:String>Routine 7</x:String>
                    <x:String>Routine 8</x:String>
                    <x:String>Routine 9</x:String>
                    <x:String>Routine 10</x:String>
                    <x:String>Routine 11</x:String>
                    <x:String>Routine 12</x:String>
                    <x:String>Routine 13</x:String>
                    <x:String>Routine 14</x:String>
                    <x:String>Routine 15</x:String>
                    <x:String>Routine 16</x:String>
                    <x:String>Routine 17</x:String>
                    <x:String>Routine 18</x:String>
                    <x:String>Routine 19</x:String>
                    <x:String>Routine 20</x:String>
                    <x:String>Routine 21</x:String>
                    <x:String>Routine 22</x:String>
                    <x:String>Routine 23</x:String>
                    <x:String>Routine 24</x:String>
                    <x:String>Routine 25</x:String>
                    <x:String>Routine 26</x:String>
                    <x:String>Routine 27</x:String>
                    <x:String>Routine 28</x:String>
                    <x:String>Routine 29</x:String>
                    <x:String>Routine 30</x:String>
                    <x:String>Routine 31</x:String>
                    <x:String>Routine 32</x:String>
                    <x:String>Routine 33</x:String>
                    <x:String>Routine 34</x:String>
                    <x:String>Routine 35</x:String>
                    <x:String>Routine 30</x:String>
                    <x:String>Routine 30</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnPlatform WinUI=3, Default=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ManageRoutinesViewModel}}, Path=DetailsCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <VerticalStackLayout>
                            <Label Text="{Binding .}"
                                   Style="{StaticResource TitleLabel}" />
                            <Label Text="Workout A: Exercise 1, Exercise 2, Exercise 2, Exercise 3, Exercise 4, Exercise 5"
                                   Style="{StaticResource SmallLabel}" />
                            <Label Text="Workout B: Exercise 1, Exercise 2, Exercise 2, Exercise 3, Exercise 4, Exercise 5"
                                   Style="{StaticResource SmallLabel}" />
                            <Label Text="Workout C: Exercise 1, Exercise 2, Exercise 2, Exercise 3, Exercise 4, Exercise 5"
                                   Style="{StaticResource SmallLabel}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="Create"
                Command="{Binding CreateNewRoutineCommand}" />
    </Grid>
</ContentPage>