GymTrackerApp/Views/StartTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTrackerApp.Views.StartTrainingPage"
             x:DataType="viewModels:StartTrainingViewModel"
             Title="Choose mode">
    <Grid RowDefinitions="*,50"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          Padding="5">
        <VerticalStackLayout Grid.ColumnSpan="2"
                             Padding="10">
            <HorizontalStackLayout>
                <Label Text="Use a plan"
                       Style="{StaticResource CheckboxLabel}" />
                <CheckBox IsChecked="{Binding UsePlan}" />
            </HorizontalStackLayout>
            <BoxView Style="{StaticResource HorizontalLine}" />
            <Label IsVisible="{Binding UsePlan}"
                   Text="Using a plan (not implemented)"
                   Style="{StaticResource TitleLabel}" />
            <Label IsVisible="{Binding NotUsePlan}"
                   Text="Not using a plan"
                   Style="{StaticResource TitleLabel}" />
            <Grid ColumnDefinitions="auto,*"
                  IsVisible="{Binding NotUsePlan}">
                <Label Text="Workout title:"
                       VerticalOptions="Center"
                       FontSize="Medium" />
                <Entry Grid.Column="1"
                       Text="{Binding WorkoutTitle}"
                       Keyboard="Text" />
            </Grid>
        </VerticalStackLayout>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="Start"
                Command="{Binding StartCommand}" />
    </Grid>
</ContentPage>