GymTrackerApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:GymTrackerApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTrackerApp.Views.StartPage"
             x:DataType="viewModels:StartViewModel"
             Title="Overview">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}"
                                        EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,50"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          Padding="5">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Workouts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="{OnPlatform WinUI=5, Default=1}"
                                 HorizontalItemSpacing="5"
                                 VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:WorkoutSummaryModel">
                    <Frame>
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,*"
                                  RowDefinitions="auto,*,*,2,auto">
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:StartViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        HorizontalOptions="Start"
                                        Margin="0"
                                        Padding="0"
                                        Style="{StaticResource MiniDeleteButton}" />
                                <Button Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:StartViewModel}}, Path=DetailsCommand}"
                                        CommandParameter="{Binding .}"
                                        Margin="0"
                                        HorizontalOptions="End"
                                        Padding="0"
                                        Style="{StaticResource MiniDetailsButton}" />
                                <Label Grid.Row="2"
                                       Text="{Binding Start, StringFormat='{0:dd.MM.yyyy}'}"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="Start" />
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Style="{StaticResource SmallLabel}"
                                       HorizontalTextAlignment="End">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                                            <Binding Path="Start" />
                                            <Binding Path="End" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="1"
                                       IsVisible="{Binding UsingRoutine}"
                                       Text="{Binding RoutineTitle}"
                                       Style="{StaticResource TitleLabel}"
                                       HorizontalTextAlignment="Start" />
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       IsVisible="{Binding UsingRoutine}"
                                       Text="{Binding WorkoutTitle}"
                                       Style="{StaticResource TitleLabel}"
                                       HorizontalTextAlignment="End" />
                                <Label Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       IsVisible="{Binding NotUsingRoutine}"
                                       Text="{Binding WorkoutTitle}"
                                       Style="{StaticResource TitleLabel}"
                                       HorizontalTextAlignment="Center" />
                            </Grid>
                            <BoxView Style="{StaticResource HorizontalLine}" />
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExerciseSummaries}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Label Text="{Binding .}"
                                               Style="{StaticResource SummaryLabel}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Column="1"
                Grid.Row="1"
                Text="Start training"
                Command="{Binding StartTrainingCommand}" />
    </Grid>
</ContentPage>