GymTrackerApp/Views/TrainingExecutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:GymTrackerApp.Models"
             xmlns:viewModels="clr-namespace:GymTrackerApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymTrackerApp.Views.TrainingExecutePage"
             x:DataType="viewModels:TrainingExecuteViewModel"
             Title="{Binding Workout.Title}">
    <Grid RowDefinitions="*,2,auto">
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <CollectionView ItemsSource="{Binding Workout.Exercises}">
                    <CollectionView.EmptyView>
                        <Label Text="Add an exercise to proceed"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontAttributes="Italic" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ExecuteExerciseModel">
                            <Frame>
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Button Style="{StaticResource MiniDeleteButton}"
                                                Margin="0"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrainingExecuteViewModel}}, Path=DeleteExerciseCommand}"
                                                CommandParameter="{Binding .}" />
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource TitleLabel}"
                                               HorizontalOptions="Fill" />
                                    </HorizontalStackLayout>
                                    <Grid ColumnDefinitions="*,40,*,40"
                                          RowDefinitions="auto,2,*"
                                          ColumnSpacing="10">
                                        <Label Text="Warmup"
                                               VerticalOptions="Center" />
                                        <Button Grid.Column="1"
                                                Style="{StaticResource MiniAddButton}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrainingExecuteViewModel}}, Path=AddWarmupSetCommand}"
                                                CommandParameter="{Binding .}" />
                                        <Label Grid.Column="2"
                                               Text="Work"
                                               VerticalOptions="Center" />
                                        <Button Grid.Column="3"
                                                Style="{StaticResource MiniAddButton}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrainingExecuteViewModel}}, Path=AddWorkoutSetCommand}"
                                                CommandParameter="{Binding .}" />
                                        <BoxView Grid.Row="1"
                                                 Grid.ColumnSpan="4"
                                                 Style="{StaticResource HorizontalLine}" />
                                        <VerticalStackLayout Grid.Row="2"
                                                             Grid.ColumnSpan="2"
                                                             BindableLayout.ItemsSource="{Binding WarmupSets}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:ExecuteSetModel">
                                                    <HorizontalStackLayout>
                                                        <Button Style="{StaticResource MiniDeleteButton}"
                                                                Margin="0"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrainingExecuteViewModel}}, Path=DeleteWarmupSetCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        <Label Text="{Binding .}"
                                                               VerticalOptions="Center" />
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Row="2"
                                                             Grid.Column="2"
                                                             Grid.ColumnSpan="2"
                                                             BindableLayout.ItemsSource="{Binding WorkSets}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="models:ExecuteSetModel">
                                                    <HorizontalStackLayout>
                                                        <Button Style="{StaticResource MiniDeleteButton}"
                                                                Margin="0"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrainingExecuteViewModel}}, Path=DeleteWorkoutSetCommand}"
                                                                CommandParameter="{Binding .}" />
                                                        <Label Text="{Binding .}"
                                                               VerticalOptions="Center" />
                                                    </HorizontalStackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid ColumnDefinitions="*,2*,*">
                    <Button Grid.Column="1"
                            Style="{StaticResource MiniButton}"
                            Command="{Binding AddExerciseCommand}"
                            Text="Add exercise" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="1"
                 Style="{StaticResource HorizontalLine}" />
        <Grid Grid.Row="2"
              ColumnDefinitions="*,*"
              ColumnSpacing="5"
              Padding="10">
            <Button Grid.ColumnSpan="2"
                    IsVisible="{Binding WorkoutWaiting}"
                    Command="{Binding StartCommand}"
                    Text="Start" />
            <Button IsVisible="{Binding WorkoutStarted}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource RedButton}"
                    Text="Cancel" />
            <Button Grid.Column="1"
                    IsVisible="{Binding WorkoutStarted}"
                    Command="{Binding FinishCommand}"
                    Style="{StaticResource GreenButton}"
                    Text="Finish" />
            <Button IsVisible="{Binding WorkoutFinished}"
                    Command="{Binding ResumeCommand}"
                    Text="Resume" />
            <Button Grid.Column="1"
                    IsVisible="{Binding WorkoutFinished}"
                    Command="{Binding SaveAndExitCommand}"
                    Text="Save and exit" />
        </Grid>
    </Grid>
</ContentPage>