GymTrackerApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GymTrackerApp.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:util="clr-namespace:GymTrackerApp.Util"
       xmlns:views="clr-namespace:GymTrackerApp.Views"
       Title="GymTrackerApp">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions=".2*,.8*"
                  HeightRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                            Property="Rectangle.Fill"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                            Property="Rectangle.Fill"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Image Source="{Binding FlyoutIcon}"
                       VerticalOptions="Center"
                       HeightRequest="20" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       Style="{StaticResource FlyoutItemLabel}" />
                <Rectangle x:Name="background"
                           Grid.ColumnSpan="2"
                           Fill="White"
                           Opacity=".1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Start"
                  ContentTemplate="{DataTemplate views:StartPage}"
                  Route="StartPage">
        <ShellContent.FlyoutIcon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static util:FontAwesomeWrapper.Home}"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </ShellContent.FlyoutIcon>
    </ShellContent>
    <ShellContent Title="Manage routines"
                  ContentTemplate="{DataTemplate views:ManageRoutinesPage}"
                  Route="ManageRoutinesPage">
        <ShellContent.FlyoutIcon>
            <FontImageSource FontFamily="FAS"
                             Glyph="{x:Static util:FontAwesomeWrapper.ManageRoutines}"
                             Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        </ShellContent.FlyoutIcon>
    </ShellContent>
</Shell>
