GymTrackerApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="GymTrackerApp.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GymTrackerApp.Views"
       Title="GymTrackerApp">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="*"
                  HeightRequest="50">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                            Property="Rectangle.Fill"
                                            Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="background"
                                            Property="Rectangle.Fill"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Label Text="{Binding Title}"
                       Style="{StaticResource FlyoutItemLabel}" />
                <Rectangle x:Name="background"
                           Fill="White"
                           Opacity=".1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent Title="Start"
                  ContentTemplate="{DataTemplate views:StartPage}"
                  Route="StartPage" />
    <ShellContent Title="Manage routines"
                  ContentTemplate="{DataTemplate views:ManageRoutinesPage}"
                  Route="ManageRoutinesPage" />
</Shell>
